.brand-banner-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 100px;
}

.brand-banner-slide {
    display: flex;
    width: 100%;
    height: 100%;
}

.brand-banner-image {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: top;
}

.brand-banner-content {
    position: absolute;
    left: 50%;
    bottom: 25%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.brand-banner-title {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 0.3rem;
    color: white;
}

.brand-banner-subtitle {
    font-size: 0.9rem;
    margin-bottom: 2rem;
    color: white;
}

.brand-banner-link-button {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.brand-banner-link-button:hover {
    background-color: #333;
    color: #fff;
}

.brand-banner-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.brand-banner-indicator {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.brand-banner-indicator.active {
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 1024px) {
    .brand-banner-container {
        height: 300px;
    }

    .brand-banner-title {
        font-size: 2rem;
    }

    .brand-banner-subtitle {
        font-size: 0.8rem;
    }

    .brand-banner-link-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .brand-banner-container {
        height: 250px;
    }

    .brand-banner-title {
        font-size: 1.8rem;
    }

    .brand-banner-subtitle {
        font-size: 0.7rem;
    }

    .brand-banner-link-button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .brand-banner-container {
        height: 200px;
        margin-bottom: 50px;
    }

    .brand-banner-image {
        width: 100%;
    }

    .brand-banner-content {
        left: 50%;
        bottom: 15%;
        transform: translateX(-50%);
    }

    .brand-banner-title {
        font-size: 1.5rem;
    }

    .brand-banner-subtitle {
        font-size: 0.6rem;
    }

    .brand-banner-link-button {
        padding: 5px 10px;
        font-size: 0.7rem;
    }
}