.address-page-container {
    max-width: 1280px;
    margin: 0 auto;
}

.address-page-title {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 20px;
    border-bottom: 2px solid #000;
    margin-bottom: 30px;
}

/* 배송지 아이템 스타일 */
.address-page-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 5px;
    border-bottom: 1px solid #eee;
}

.address-page-item-info {
    flex: 1;
}

.address-page-item-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.address-page-item-name {
    font-size: 16px;
    font-weight: 500;
}

.address-page-item-badge {
    background-color: #e74c3c;
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px;
}

.address-page-item-address {
    font-size: 15px;
    color: #333;
    margin-bottom: 6px;
    line-height: 1.4;
}

.address-page-item-phone {
    font-size: 14px;
    color: #666;
}

.address-page-item-actions {
    display: flex;
    gap: 8px;
}

/* 버튼 스타일 */
.address-page-edit-btn,
.address-page-delete-btn {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.address-page-edit-btn {
    background-color: white;
    border: 1px solid #666;
    color: #666;
}

.address-page-delete-btn {
    background-color: white;
    border: 1px solid #e74c3c;
    color: #e74c3c;
}

.address-page-add-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.address-page-add-btn {
    padding: 12px 24px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

/* 모달 스타일 */
.address-page-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    /* 모달 스타일 이어서... */
    align-items: center;
    z-index: 1000;
}

.address-page-modal,
.address-page-postcode-modal {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.address-page-postcode-modal {
    max-height: 600px;
    overflow: hidden;
}

.address-page-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.address-page-modal-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.address-page-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
}

/* 폼 스타일 */
.address-page-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.address-page-form-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.address-page-form-label {
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

.address-page-required {
    color: #e74c3c;
    margin-left: 4px;
}

.address-page-input {
    height: 44px;
    padding: 0 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
}

/* 성명 입력 그룹 스타일 */
.address-page-name-group {
    display: flex;
    gap: 8px;
    width: 100%;
}

.address-page-name-group .name-input {
    flex: 1;
}

/* 연락처 입력 그룹 스타일 */
.address-page-phone-group {
    display: flex;
    gap: 8px;
    width: 100%;
}

.address-page-select {
    width: 100px;
    height: 44px;
    padding: 0 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
}

.address-page-phone-group .phone-input {
    flex: 1;
    min-width: 0;
}

/* 주소 입력 스타일 */
.address-page-address-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.address-page-postcode-row {
    display: flex;
    gap: 8px;
}

.address-page-postcode {
    width: 140px !important;
    flex: none !important;
}

.address-page-postcode-btn {
    height: 44px;
    padding: 0 16px;
    background: #666;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

/* 체크박스 스타일 */
.address-page-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.address-page-checkbox .address-checkbox-input {
    width: 16px;
    height: 16px;
    margin: 0;
    cursor: pointer;
    flex-shrink: 0;
    appearance: auto;
    -webkit-appearance: auto;
}

.address-page-checkbox .address-checkbox-text {
    font-size: 14px;
    color: #333;
}

/* 모달 액션 버튼 */
.address-page-modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.address-page-cancel-btn,
.address-page-submit-btn {
    padding: 12px 40px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.address-page-cancel-btn {
    background-color: white;
    border: 1px solid #ddd;
    color: #666;
}

.address-page-submit-btn {
    background-color: #000;
    border: none;
    color: white;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .address-page-container {
        padding: 20px 16px;
    }

    .address-page-title {
        font-size: 20px;
        margin-bottom: 24px;
    }

    .address-page-item {
        padding: 16px 0;
    }

    .address-page-modal,
    .address-page-postcode-modal {
        width: 95%;
        padding: 24px;
    }

    .address-page-modal-title {
        font-size: 18px;
    }

    .address-page-form-row {
        gap: 6px;
    }

    .address-page-name-group,
    .address-page-phone-group {
        gap: 6px;
    }

    .address-page-select {
        width: 80px;
    }
}

@media (max-width: 480px) {
    .address-page-item {
        flex-direction: column;
        gap: 12px;
    }

    .address-page-item-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .address-page-modal,
    .address-page-postcode-modal {
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding: 20px;
    }

    .address-page-name-group {
        flex-direction: column;
        gap: 8px;
    }

    .address-page-name-group .name-input,
    .address-page-input {
        height: 48px;
        /* 모바일에서 높이 증가 */
        min-height: 48px;
        /* 최소 높이 보장 */
    }

    .address-page-phone-group {
        gap: 4px;
    }

    .address-page-select {
        width: 80px;
        height: auto;
    }

    .address-page-postcode-row {
        flex-direction: column;
    }

    .address-page-postcode {
        width: 100% !important;
    }

    .address-page-postcode-btn {
        width: 100%;
    }

    .address-page-modal-actions {
        flex-direction: column;
    }

    .address-page-cancel-btn,
    .address-page-submit-btn {
        width: 100%;
        padding: 14px;
    }
}