.product-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.product-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.admin-product-page h1 {
  margin: 20px 0px;
}

.admin-product-page {
  padding: 20px;
}

.admin-product-page form {
  margin-bottom: 20px;
}

.admin-product-page button[type='submit'] {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

.admin-product-section {
  width: 100%;
  /* margin: 20px auto 0; */
  padding-top: 230px;
}

.search-box {
  flex: 1;
}

.search-input {
  width: 50%;
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.header-actions {
  display: flex;
  align-items: center;
}

.add-new-item-btn {
  padding: 10px 20px;
  background-color: #767676;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 60px;
  font-size: 14px;
}

.add-new-item-btn:hover {
  background-color: #121212;
}

.item-count-dropdown select {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.product-table {
  width: 90%;
  border-collapse: collapse;
  margin: 10px auto 40px auto;
}

.product-table th,
.product-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.product-table img {
  width: 50px;
  height: auto;
  object-fit: cover;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
  color: #666;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.page-link:hover {
  background-color: #ccc;
  color: #333;
}

.page-item.active .page-link {
  background-color: #999;
  color: white;
  border-color: #999;
}

.page-item.disabled .page-link {
  background-color: #e0e0e0;
  color: #b0b0b0;
  cursor: not-allowed;
  border-color: #e0e0e0;
}

.page-item.break {
  padding: 10px 15px;
  cursor: default;
  background-color: #e0e0e0;
  color: #999;
}

.page-item .page-link {
  font-weight: bold;
}

.display-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-style-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination .disabled .page-link {
  background-color: #e0e0e0;
  color: #b0b0b0;
  cursor: not-allowed;
}

.dialog-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.form {
  @media (max-width: 768px) {
    width: 95%;
    margin: 10px auto;
    padding: 0;
  }
}

.admin-search-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.admin-search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  border-bottom: 1px solid black;
  position: relative;
  margin-right: 20px;
}

.admin-search-bar input {
  width: 100%;
  padding: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.admin-add-new-item-btn-container {
  display: flex;
  justify-content: space-between;
}

.count-text {
  margin-left: 60px;
}

.td-btn {
  padding: 0;
  width: 190px;
}

.edit-btn {
  margin-right: 10px;
  background-color: #339a22;
}

.edit-btn:hover {
  background-color: #062500;
}

.delete-btn {
  margin: 0;
  background-color: #a70000;
}

.delete-btn:hover {
  background-color: #1b0000;
}

@media (max-width: 768px) {
  .product-table {
    width: 100%;
    font-size: 14px;
  }

  .product-table th,
  .product-table td {
    padding: 8px 4px;
  }

  .td-index,
  .td-price,
  .td-stock {
    display: none;
  }

  .td-stock {
    font-size: 12px;
  }

  .td-image img {
    width: 40px;
  }

  .td-btn {
    width: auto;
  }

  .add-new-item-btn {
    padding: 8px 12px;
    font-size: 12px;
    margin-right: 10px;
  }

  .delete-btn {
    margin: 0;
  }

  .admin-search-bar-container {
    flex-direction: column;
    gap: 10px;
  }

  .admin-add-new-item-btn-container {
    align-items: center;
    gap: 10px;
  }

  .count-text {
    margin-left: 0;
  }

  .admin-product-section {
    padding-top: 180px;
  }

  .pagination .page-link {
    padding: 8px 12px;
    font-size: 14px;
  }

  .pagination {
    gap: 5px;
  }

  .pagination .page-item {
    display: none; /* 기본적으로 모든 페이지 숫자 숨김 */
  }

  /* 이전, 다음 버튼과 현재 활성화된 페이지만 보여줌 */
  .pagination .page-item:first-child,
  .pagination .page-item:last-child,
  .pagination .page-item.active {
    display: block;
  }

  .pagination .page-item.break {
    display: none;
  }

  .page-link {
    min-width: 35px;
    text-align: center;
  }

  .modal-dialog {
    width: 95%;
    margin: 10px auto;
    padding: 0;
    align-items: flex-start;
    max-height: 95vh;
  }

  .modal-content {
    max-height: 95vh;
    overflow-y: auto;
    margin: 10px 0;
  }

  .modal-content::-webkit-scrollbar {
    width: 6px;
  }

  .modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .modal-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }

  .form {
    margin: 10px;
    padding: 0;
  }

  .form .row {
    margin: 0;
    width: 100%;
  }

  .form .col {
    padding: 5px;
  }

  .form-control {
    font-size: 14px;
    padding: 6px;
  }

  .form-label {
    font-size: 14px;
    margin-bottom: 4px;
  }

  .submit-btn {
    height: 40px;
    font-size: 14px;
  }

  /* 재고 입력 영역 */
  .form-group[controlId='stock'] .row {
    gap: 5px;
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  .form {
    display: block;
  }
  .product-table th,
  .product-table td {
    padding: 6px 2px;
    font-size: 12px;
  }

  .td-real-price {
    display: none;
  }

  .pagination .page-link {
    padding: 4px 8px;
    font-size: 12px;
    min-width: 30px;
  }

  .td-image,
  #items-per-page {
    display: none;
  }

  .td-name {
    width: 200px;
  }

  .modal-dialog {
    width: 98%;
    margin: 5px auto;
  }

  .form {
    margin: 5px;
  }

  .form-control {
    font-size: 12px;
    padding: 4px;
  }

  .form-label {
    font-size: 12px;
  }

  .submit-btn {
    height: 36px;
    font-size: 12px;
  }

  /* 재고 입력 영역 더 컴팩트하게 */
  .form-group[controlId='stock'] .col-sm-4 {
    width: 35%;
  }

  .form-group[controlId='stock'] .col-sm-6 {
    width: 55%;
  }

  .form-group[controlId='stock'] .col-sm-2 {
    width: 10%;
  }
}
