.profile-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.profile-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
    padding-bottom: 15px;
    border-bottom: 2px solid #000;
}

.profile-info-section {
    margin-bottom: 40px;
}

.profile-info-row {
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.profile-label {
    width: 120px;
    font-weight: 500;
    color: #666;
}

.profile-value {
    flex: 1;
    color: #333;
}

.profile-delete-section {
    margin-top: 60px;
    text-align: center;
}

.profile-delete-btn {
    padding: 12px 24px;
    background-color: white;
    border: 1px solid #e74c3c;
    color: #e74c3c;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-delete-btn:hover {
    background-color: #e74c3c;
    color: white;
}

/* 모달 스타일 */
.profile-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.profile-modal {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-modal-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #e74c3c;
}

.profile-modal-message {
    margin-bottom: 30px;
    line-height: 1.6;
    color: #333;
    font-size: 15px;
}

.profile-modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.profile-modal-cancel,
.profile-modal-confirm {
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
}

.profile-modal-cancel {
    background-color: white;
    border: 1px solid #ddd;
    color: #666;
}

.profile-modal-cancel:hover {
    background-color: #f5f5f5;
}

.profile-modal-confirm {
    background-color: #e74c3c;
    border: none;
    color: white;
}

.profile-modal-confirm:hover {
    background-color: #d44133;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .profile-container {
        max-width: 100%;
        padding: 20px;
    }

    .profile-title {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .profile-container {
        padding: 10px;
    }

    .profile-info-row {
        flex-direction: column;
        gap: 8px;
        padding: 16px 0;
    }

    .profile-label {
        width: 100%;
    }

    .profile-modal {
        width: calc(100% - 32px);
        padding: 20px;
        margin: 0 16px;
    }

    .profile-modal-title {
        font-size: 18px;
    }

    .profile-modal-message {
        font-size: 14px;
    }

    .profile-modal-actions {
        flex-direction: column;
        gap: 8px;
    }

    .profile-modal-cancel,
    .profile-modal-confirm {
        width: 100%;
        min-width: auto;
    }

    .profile-delete-section {
        margin-top: 40px;
    }

    .profile-delete-btn {
        width: 100%;
        padding: 14px;
    }
}

/* 애니메이션 효과 */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-modal {
    animation: modalFadeIn 0.3s ease-out;
}