.order-history-wrapper {
    width: 100%;
    padding: 0;
}

.order-history-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: left;
}

.order-history-header {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: nowrap;
}

.order-history-filter-button {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    width: 100px;
    height: 44px;
}

.order-history-filter-button.active {
    background-color: #2b2b2b;
    color: #fff;
}

.order-history-date-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    min-width: 120px;
    height: 44px;
}

.order-history-search-button {
    background-color: #2b2b2b;
    color: #fff;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s;
    height: 44px;
}

.order-history-search-button:hover {
    background-color: #3c3c3c;
}

.order-history-table {
    width: 100%;
    border-top: 2px solid #2b2b2b;
    margin-top: 30px;
}

.order-history-table-header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 0.8fr 1fr 1fr;
    align-items: center;
    padding: 16px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.order-history-table-row {
    border-bottom: 1px solid #ddd;
}

/* PC 뷰 스타일 */
.pc-view {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 0.8fr 1fr 1fr;
    align-items: center;
    padding: 16px 20px;
    text-align: center;
}

.order-history-product-info {
    display: flex;
    align-items: center;
    gap: 12px;
    text-align: left;
}

.order-history-product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.order-history-product-name {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    line-height: 1.4;
    max-height: 2.8em;
}

.order-history-product-option {
    font-size: 14px;
    color: #666;
}

.order-history-order-number {
    color: #000;
    cursor: pointer;
    font-weight: 500;
    word-break: break-all;
    padding: 0 10px;
}

.order-history-order-status {
    font-weight: 500;
    color: #e74c3c;
}

.order-history-write-review-button {
    background-color: #666;
    color: #fff;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.order-history-write-review-button:hover {
    background-color: #7a7a7a;
}

/* 모바일 뷰 스타일 */
.mobile-view {
    display: none;
}


@media (max-width: 1200px) {
    .pc-view {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .order-history-table-header {
        display: none;
    }

    .order-history-header {
        flex-wrap: wrap;
        gap: 10px;
    }

    .order-history-filter-button {
        flex: 1 1 calc(25% - 8px);
        min-width: 0;
    }

    .order-history-date-input {
        flex: 1 1 calc(33% - 8px);
        min-width: auto;
    }

    .order-history-search-button {
        width: 100%;
    }

    .order-history-order-header {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        padding: 10px 5px;
        border-bottom: 1px solid #eee;
        background-color: #fafafa;
    }

    .order-history-order-date {
        font-size: 15px;
        color: #666;
    }

    .order-history-product-container {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }

    .order-history-product-image {
        width: 120px;
        height: 120px;
        border-radius: 8px;
    }

    .order-history-product-details {
        flex: 1;
    }

    .order-history-product-name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .order-history-price-quantity {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 12px;
    }

    .order-history-status-review {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .order-history-title {
        font-size: 24px;
    }

    .order-history-quantity,
    .order-history-price {
        font-size: 16px;
    }

    .order-history-order-number {
        font-size: 14px;
        word-break: break-all;
        line-height: 1.4;
    }

    .order-history-order-header {
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
        padding: 10px 5px;
        border-bottom: 1px solid #eee;
        background-color: #fafafa;
    }
}

@media (max-width: 768px) {
    .order-history-header {
        flex-wrap: wrap;
        gap: 8px;
    }

    .order-history-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .order-history-filter-button {
        font-size: 14px;
        height: 40px;
    }

    .order-history-date-input {
        height: 40px;
    }

    .order-history-product-image {
        width: 100px;
        height: 100px;
    }

    .order-history-quantity,
    .order-history-price {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .order-history-product-image {
        width: 80px;
        height: 80px;
    }

    .order-history-product-name {
        font-size: 14px;
    }

    .order-history-price-quantity {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
    }

    .order-history-filter-button,
    .order-history-date-input,
    .order-history-search-button {
        font-size: 14px;
    }

    .order-history-quantity,
    .order-history-price {
        font-size: 14px;
    }
}