:root {
    --color-primary: #000;
    --color-gray: #777;
    --color-light-gray: #ccc;
    --color-border: #ddd;
    --color-hover-bg: #f8f8f8;
    --color-white: #fff;
    --page-padding: 40px;

    --shadow-default: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.1);

    --transition-default: all 0.2s ease;

    --font-size-title: 24px;
    --font-size-subtitle: 16px;
    --font-size-normal: 14px;
    --font-size-small: 12px;
}

.category-page {
    padding: 20px var(--page-padding);
    margin-top: 270px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.category-page__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 8px;
}

.category-page__title {
    font-size: var(--font-size-title);
    font-weight: bold;
}

.category-page__sort {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 0 8px;
    margin-bottom: 10px;
}

.category-page__sort-btn {
    padding: 6px 10px;
    border: none;
    background: none;
    font-size: var(--font-size-normal);
    color: var(--color-gray);
    cursor: pointer;
    position: relative;
    transition: var(--transition-default);
}

.category-page__sort-btn:last-child {
    padding-right: 0;
}

.category-page__sort-btn:hover {
    color: var(--color-primary);
}

.category-page__sort-btn.active {
    color: var(--color-primary);
    font-weight: bold;
}

/* Subcategories */
.category-page__subcategories {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 20px 8px;
    border-top: 2px solid var(--color-primary);
    border-bottom: 1px solid var(--color-light-gray);
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}

.category-page__subcategory-btn {
    padding: 2px 20px;
    border: none;
    background: none;
    font-size: var(--font-size-normal);
    color: var(--color-gray);
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    transition: var(--transition-default);
    flex-shrink: 0;
}

.category-page__subcategory-btn:hover {
    color: var(--color-primary);
}

.category-page__subcategory-btn.active {
    color: var(--color-primary);
    font-weight: bold;
}

.category-page__subcategory-btn::after {
    content: '';
    position: absolute;
    bottom: -21px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.category-page__subcategory-btn.active::after {
    width: 100%;
}

.category-page__divider {
    font-size: var(--font-size-subtitle);
    color: var(--color-light-gray);
    margin: 0 8px;
}

.category-page__product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
    padding: 0 8px;
}

.category-page__product-item {
    position: relative;
    margin-bottom: 40px;
    transition: var(--transition-default);
    will-change: transform;
    aspect-ratio: 1;
}

.category-page__product-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-page__product-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: var(--shadow-hover);
    opacity: 0;
    transition: var(--transition-default);
    pointer-events: none;
}

.category-page__loading {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background: var(--color-hover-bg);
    border-radius: 4px;
}

.category-page__scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    box-shadow: var(--shadow-default);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-default);
    z-index: 10000;
}

.category-page__scroll-top:hover {
    background-color: var(--color-hover-bg);
    transform: translateY(-2px);
}

.category-page__loading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    /* 로딩 영역의 최소 높이 설정 */
}

@media screen and (max-width: 1200px) {
    :root {
        --page-padding: 32px;
    }

    .category-page {
        margin-top: 200px;
    }

    .category-page__product-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .category-page__subcategories {
        display: flex;
        column-gap: 0;
        padding: 10px 8px;
        margin: 10px 0;
        border: none;
        border-bottom: 1px solid var(--color-border);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .category-page__subcategories::-webkit-scrollbar {
        display: none;
    }

    .category-page__divider {
        display: none;
    }

    .category-page__title {
        font-size: 22px;
    }

    .category-page__subcategory-btn {
        padding: 5px 15px;
        font-size: 14px;
    }

    .category-page__subcategory-btn:first-child {
        padding-left: 0;
    }

    .category-page__sort-btn {
        font-size: 13px;
    }

    .category-page__sort-mobile {
        position: relative;
        padding: 0 8px;
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-end;
    }

    .category-page__sort-toggle {
        width: 120px;
        padding: 8px 12px;
        border: 1px solid var(--color-border);
        background: var(--color-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: var(--font-size-normal);
        cursor: pointer;
        border-radius: 5px;
    }

    .category-page__sort-toggle .arrow {
        font-size: 10px;
        transition: var(--transition-default);
    }

    .category-page__sort-toggle .arrow.open {
        transform: rotate(180deg);
    }

    .category-page__sort-dropdown {
        position: absolute;
        top: 100%;
        right: 8px;
        width: 120px;
        background: var(--color-white);
        border: 1px solid var(--color-border);
        border-top: none;
        border-radius: 5px;
        z-index: 10;
    }

    .category-page__sort-dropdown .category-page__sort-btn {
        width: 100%;
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid var(--color-border);
    }

    .category-page__sort-dropdown .category-page__sort-btn:last-child {
        border-bottom: none;
    }

    .category-page__sort-dropdown .category-page__sort-btn.active {
        background-color: var(--color-hover-bg);
    }
}

@media screen and (max-width: 768px) {
    :root {
        --page-padding: 24px;
    }

    .category-page {
        margin-top: 160px;
    }

    .category-page__product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
    }

    .category-page__header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        margin-bottom: 0;
    }

    .category-page__title {
        font-size: 20px;
    }

    .category-page__subcategory-btn {
        font-size: 13px;
    }

    .category-page__sort-btn {
        font-size: 12px;
    }

    .category-page__sort-toggle {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    :root {
        --page-padding: 16px;
    }

    .category-page {
        margin-top: 140px;
        padding: 16px var(--page-padding);
    }

    .category-page__product-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 12px;
    }

    .category-page__title {
        font-size: 18px;
    }

    .category-page__subcategory-btn {
        font-size: 12px;
    }

    .category-page__sort-btn {
        font-size: 12px;
    }

    .category-page__sort-toggle {
        font-size: 12px;
    }
}


/* 로딩스피너 디자인 */
.infinite-scroll-loader {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.infinite-scroll-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}