/* MyPage Container 스타일 */
.mypage-container {
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 300px;
    padding-bottom: 100px;
    position: relative;
    gap: 60px;
    padding-left: 40px;
    padding-right: 40px;
}

/* 컨텐츠 영역 */
.mypage-content {
    flex: 1;
    min-height: 500px;
    width: calc(100% - 240px);
}

/* 반응형 스타일 */
@media (max-width: 1200px) {
    .mypage-container {
        padding-top: 250px;
        gap: 40px;
    }
}

@media (max-width: 1024px) {
    .mypage-container {
        padding-top: 250px;
    }
}

@media (max-width: 768px) {
    .mypage-container {
        flex-direction: column;
        padding: 180px 20px 100px 20px;
        gap: 30px;
    }

    .mypage-content {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .mypage-container {
        padding: 160px 15px 80px 15px;
    }
}