.order_complete_wrap {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    padding-top: 100px;
}

.order_complete_line {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 48px 0;
}

.order_complete_inner {
    width: 100%;
    max-width: 600px;
}

.order_complete_welcome {
    text-align: center;
    font-size: 22px;
    color: #333;
    margin-bottom: 16px;
}

.order_complete_number {
    text-align: center;
    font-size: 16px;
    color: #666;
    margin-bottom: 32px;
}

.order_complete_btn_wrap {
    display: flex;
    gap: 10px;
}

.order_complete_btn {
    flex: 1;
    background-color: #000;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
}

.order_complete_detail_btn {
    flex: 1;
    background-color: white;
    color: #000;
    padding: 16px;
    border: 1px solid #000;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
}

.order_complete_detail_btn:hover {
    background-color: #f5f5f5;
}

.order_complete_btn:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    .order_complete_wrap {
        padding-top: 100px;
    }

    .order_complete_inner {
        max-width: 100%;
    }

    .order_complete_welcome {
        font-size: 20px;
    }

    .order_complete_btn_wrap {
        flex-direction: column;
    }

    .order_complete_btn,
    .order_complete_detail_btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .order_complete_wrap {
        padding-top: 80px;
        padding: 0 16px;
    }

    .order_complete_welcome {
        font-size: 18px;
    }

    .order_complete_number {
        font-size: 14px;
    }

    .order_complete_btn,
    .order_complete_detail_btn {
        font-size: 14px;
        padding: 14px;
    }
}