:root {
  --color-primary: #000;
  --color-gray: #777;
  --color-light-gray: #ccc;
  --color-border: #ddd;
  --color-hover-bg: #f8f8f8;
  --color-white: #fff;
  --page-padding: 40px;
}

.cart-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px var(--page-padding);
  margin-top: 270px;
  overflow: hidden;
}

.cart-page-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.cart-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 40px;
}

.cart-list-header {
  display: grid;
  grid-template-columns: 40px 3fr 1fr 1fr 40px;
  align-items: center;
  padding: 15px 0;
  border-top: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-border);
  text-align: center;
  font-size: 14px;
}

.cart-list-header>div {
  text-align: center;
}

.cart-list-header-info {
  text-align: left;
  padding-left: 20px;
}

.cart-list-item {
  display: grid;
  grid-template-columns: 40px 3fr 1fr 1fr 40px;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--color-border);
}

.cart-item-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item-content {
  display: flex;
  gap: 20px;
  padding-left: 20px;
}

.cart-item-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.cart-item-brand {
  font-size: 14px;
  color: var(--color-gray);
}

.cart-item-name {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.3;
  word-break: break-all;
}

.cart-item-option {
  font-size: 13px;
  color: var(--color-gray);
}

.cart-option-change {
  padding: 4px 8px;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  background: none;
  font-size: 12px;
  cursor: pointer;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.cart-option-change-icon {
  margin-top: 1px;
}

/* PC 버전 수량 컨트롤 */
.pc-quantity-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}


.pc-quantity-input {
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-right: 1px solid #ddd;
}

.pc-quantity-buttons {
  display: flex;
  flex-direction: column;
}

.pc-quantity-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.pc-quantity-box {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  width: fit-content;
}

.pc-quantity-row {
  display: flex;
  align-items: center;
}


.pc-quantity-up,
.pc-quantity-down {
  width: 20px;
  height: 15px;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
  border: none;
  background-color: #fff;
  cursor: pointer;
}


.pc-quantity-up:hover,
.pc-quantity-down:hover {
  background-color: #f0f0f0;
}

.pc-quantity-apply {
  width: 50px;
  height: 25px;
  font-size: 12px;
  color: #000;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.pc-quantity-apply:hover {
  background-color: #f0f0f0;
}

.pc-quantity-apply:active {
  background-color: #222;
}

.pc-quantity-arrow {
  font-size: 5px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pc-quantity-up:hover,
.pc-quantity-down:hover {
  background: #f5f5f5;
}

.cart-item-price {
  text-align: center;
  font-weight: 500;
  white-space: nowrap;
}

.cart-item-price .original-price {
  font-size: 12px;
  color: var(--color-gray);
  text-decoration: line-through;
}

.cart-item-price .sale-price {
  font-size: 14px;
  font-weight: bold;
  color: red;
}

.cart-item-price .normal-price {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-primary);
}

.cart-item-delete {
  border: none;
  background: none;
  cursor: pointer;
  color: #999;
  font-size: 18px;
  padding: 4px;
  display: flex;
  justify-content: center;
}

.cart-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cart-modal {
  background: white;
  width: calc(100% - 32px);
  max-width: 500px;
  border-radius: 8px;
  overflow: hidden;
}

.cart-modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  position: relative;
}

.cart-modal-title {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.cart-modal-close {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  color: #666;
}

.cart-modal-content {
  padding: 24px;
}

.cart-option-group {
  margin-bottom: 24px;
}

.cart-option-select-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.cart-option-select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  appearance: none;
  font-size: 14px;
  cursor: pointer;
}

.cart-option-select-wrapper::after {
  content: '';
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #666;
  pointer-events: none;
}

.modal-quantity {
  margin-top: 20px;
}

.modal-quantity-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}

.modal-quantity-control {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal-quantity-down,
.modal-quantity-up {
  width: 40px;
  border: none;
  background: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-quantity-input {
  flex: 1;
  border: none;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  text-align: center;
  font-size: 14px;
  -moz-appearance: textfield;
}

.modal-quantity-input::-webkit-outer-spin-button,
.modal-quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart-modal-footer {
  display: flex;
  padding: 0;
}

.cart-modal-button {
  flex: 1;
  padding: 18px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.cart-modal-button-cancel {
  background: white;
  color: black;
  border-radius: 0;
  border-top: 1px solid #000;
}

.cart-modal-button-apply {
  background: black;
  color: white;
  border-radius: 0;
}

.cart-summary {
  padding: 24px;
  border: 1px solid var(--color-border);
  height: fit-content;
  border-radius: 5px;
}

.cart-summary-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.cart-price-detail {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-price-row {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.cart-price-row-total {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--color-border);
  font-weight: 600;
  font-size: 16px;
}

.cart-checkout-button {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  border: none;
  color: var(--color-white);
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  background: var(--color-primary);
  transition: background-color 0.3s, cursor 0.3s;
}

.cart-checkout-button.disabled {
  background: #ccc;
  cursor: not-allowed;
}

.cart-checkout-button.active {
  background: black;
  cursor: pointer;
}

.cart-action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 40px;
}

.cart-action-button {
  padding: 12px 24px;
  border: 1px solid var(--color-primary);
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

.cart-action-button-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.cart-action-button-secondary {
  background: var(--color-white);
  color: var(--color-primary);
}

.cart-notice {
  margin-top: 40px;
  padding: 20px;
  background: var(--color-hover-bg);
  font-size: 13px;
  color: var(--color-gray);
  border-radius: 5px;
}

.cart-notice-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.cart-notice-item {
  margin-bottom: 8px;
}

.cart-notice-item:last-child {
  margin-bottom: 0;
}

.cart-item-mobile-price {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-primary);
  margin-top: 4px;
  white-space: nowrap;
}

@media (max-width: 1200px) {
  .cart-wrapper {
    margin-top: 200px;
  }
}

@media (max-width: 1024px) {
  .cart-layout {
    grid-template-columns: 1fr;
  }

  .cart-summary {
    order: -1;
    margin-bottom: 30px;
  }

  .cart-page-title {
    order: 1;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .cart-list {
    order: 2;
  }

  .cart-action-buttons {
    order: 3;
    margin-top: 20px;
  }

  .cart-summary {
    order: 4;
    margin-top: 20px;
  }

  .cart-checkout-button {
    order: 5;
  }

  .cart-notice {
    order: 6;
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .cart-wrapper {
    margin-top: 160px;
    padding: 20px;
  }

  .cart-item-content {
    padding-left: 10px;
  }

  .cart-item-img {
    width: 110px;
    height: 110px;
  }

  .cart-modal {
    margin: 20px;
  }
}

@media (max-width: 486px) {
  .cart-wrapper {
    margin-top: 150px;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
  }

  .cart-list {
    width: 100%;
  }

  .cart-page-title {
    font-size: 18px;
    margin-bottom: 20px;
    padding: 0 16px;
  }

  .cart-list-header {
    grid-template-columns: 40px 1fr 40px;
    padding: 15px 16px 15px 0;
  }

  .cart-list-header-price {
    display: none;
  }

  .cart-list-item {
    grid-template-columns: 40px 1fr 40px;
    padding: 16px 16px 16px 0;
    position: relative;
    width: 100%;
  }

  .cart-item-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15px;
    padding: 0;
  }

  .cart-item-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: calc(100% - 102px);
  }

  .cart-item-mobile-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
  }

  .cart-item-mobile-price {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-primary);
    white-space: nowrap;
    order: 1;
  }

  .cart-option-change {
    font-size: 11px;
    padding: 6px 10px;
    margin: 0;
    white-space: nowrap;
    height: fit-content;
    order: 2;
    width: fit-content;
  }

  .cart-item-img {
    width: 90px;
    height: 100px;
    flex-shrink: 0;
  }

  .cart-item-delete {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    padding: 0;
  }

  .cart-action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 16px;
    margin-top: 20px;
    gap: 8px;
  }

  .cart-action-button {
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    font-size: 12px;
  }

  .cart-summary {
    margin: 20px 16px;
    padding: 16px;
  }

  .cart-summary-title {
    font-size: 16px;
  }

  .cart-price-row {
    font-size: 13px;
  }

  .cart-price-row-total {
    font-size: 15px;
  }

  .cart-notice {
    margin: auto 16px;
    margin-bottom: 22px;
    padding: 16px;
    font-size: 12px;
  }
}


/* 장바구니 비어있을 때 스타일 */
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: 0 auto;
  max-width: 480px;
  text-align: center;
}

.empty-cart-icon {
  font-size: 48px;
  margin-bottom: 24px;
  animation: float 3s ease-in-out infinite;
}

.empty-cart-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.empty-cart-description {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 32px;
}

.empty-cart-button {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 40px;
}

.empty-cart-button:hover {
  background-color: #333;
  transform: translateY(-2px);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 768px) {
  .empty-cart {
    min-height: 300px;
    padding: 32px 16px;
    margin: 20px auto;
  }

  .empty-cart-icon {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .empty-cart-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .empty-cart-description {
    font-size: 14px;
    margin-bottom: 24px;
  }

  .empty-cart-button {
    padding: 14px 28px;
    font-size: 14px;
  }
}