.homepage-category-section {
  padding-bottom: 80px;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

.homepage-section-content {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
}

.homepage-category-header {
  flex-shrink: 0;
  width: 120px;
}

.homepage-category-title {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
}

.homepage-more-link {
  color: #666;
  text-decoration: none;
  font-size: 1rem;
  display: block;
}

.homepage-product-list-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: calc(100% - 120px);
}



.homepage-product-list {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 0;
  flex-wrap: nowrap;
}

.homepage-product-item {
  flex: 0 0 250px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 250px;
  width: 250px;
}

.homepage-product-list::-webkit-scrollbar {
  display: none;
}

.category-nav-button {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 2;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  color: #666;
}

.category-prev-button {
  left: 0;
}

.category-next-button {
  right: 30px;
}

.category-page-indicator {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: -10px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .homepage-category-section {
    padding: 0 30px;
    width: 100%;
    padding-bottom: 50px;
  }

  .homepage-section-content {
    display: block;
  }

  .homepage-category-header {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .homepage-product-list-wrapper {
    width: 100%;
  }

  .homepage-product-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 24px;
  }

  .homepage-product-item {
    width: 100%;
    aspect-ratio: 3/4;
  }

  .homepage-product-image-container {
    width: 100%;
    padding-bottom: 132%;
    height: 0;
  }

  .category-next-button {
    right: 0;
  }

  .homepage-category-title {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .homepage-category-section {
    padding: 0 20px;
    padding-bottom: 30px;
  }

  .homepage-product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 15px;
  }

  .homepage-category-title {
    font-size: 1.5rem;
  }

  .homepage-more-link {
    font-size: 0.9rem;
  }

  .homepage-category-header {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .homepage-category-section {
    padding: 0 15px;
    padding-bottom: 30px;
  }

  .homepage-product-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
    padding-bottom: 0;
  }

  .homepage-category-title {
    font-size: 1.2rem;
  }

  .homepage-more-link {
    font-size: 0.8rem;
  }
}