.homepage-product-card {
  position: relative;
  cursor: pointer;
  width: 100%;
  min-width: 250px;
  margin-right: 20px;
  overflow: hidden;
}

.homepage-product-image-container {
  position: relative;
  width: 100%;
  padding-bottom: 132%;
  overflow: hidden;
}

.homepage-product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.2s ease-in-out;
  border-radius: 5px;
}

.homepage-product-card:hover .homepage-product-image {
  transform: scale(1.1);
}

.homepage-product-like-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.homepage-product-like-button:hover {
  transform: scale(1.2);
}

.like-icon {
  font-size: 1.8rem;
  color: #666;
  transition: all 0.2s ease-in-out;
}

.like-icon-filled {
  color: #ff4757;
}

.homepage-product-info {
  padding: 16px 0;
  width: 100%;
}

.homepage-product-title {
  font-size: 15px;
  color: #333;
  margin-bottom: 6px;
  font-weight: 400;
  text-align: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  display: block;
}

.homepage-product-price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
}

.homepage-current-price {
  font-size: 17px;
  font-weight: 600;
  color: #111;
}

.homepage-original-price {
  font-size: 15px;
  color: #999;
  text-decoration: line-through;
}

.homepage-discount {
  color: #ff4757;
  font-weight: 500;
  font-size: 15px;
}

/* 반응형 디자인 */
@media (max-width: 1440px) {
  .homepage-product-card {
    min-width: 180px;
  }

  .homepage-product-title {
    font-size: 14px;
  }

  .homepage-current-price {
    font-size: 16px;
  }
}

@media (max-width: 1280px) {
  .homepage-product-card {
    min-width: 160px;
  }

  .like-icon {
    font-size: 1.6rem;
  }
}

@media (max-width: 1024px) {
  .homepage-product-card {
    min-width: 140px;
  }

  .homepage-product-like-button {
    width: 32px;
    height: 32px;
  }

  .homepage-product-title {
    font-size: 13px;
  }

  .homepage-current-price {
    font-size: 15px;
  }

  .homepage-original-price,
  .homepage-discount {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .homepage-product-card {
    min-width: 140px;
  }

  .homepage-product-like-button {
    width: 28px;
    height: 28px;
  }

  .homepage-product-info {
    padding: 12px 0;
  }

  .homepage-product-title {
    font-size: 12px;
    margin-bottom: 4px;
  }

  .homepage-current-price {
    font-size: 14px;
  }

  .homepage-original-price,
  .homepage-discount {
    font-size: 12px;
  }

  .homepage-product-price {
    gap: 6px;
  }
}