.join_complete_wrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin-top: 100px;
}

.join_complete_inner {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.join_complete_tit {
  text-align: center;
  font-size: 24px;
  color: #333;
  font-weight: normal;
  margin-bottom: 8px;
}

.join_complete_line {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 48px 0;
}

.join_complete_welcome {
  text-align: center;
  font-size: 22px;
  color: #333;
  margin-bottom: 16px;
  word-break: keep-all;
}

.join_complete_desc {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 32px;
  word-break: keep-all;
}

.join_complete_btn {
  width: 100%;
  background-color: #000;
  color: white;
  padding: 16px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.join_complete_btn:hover {
  background-color: #333;
}

/* 반응형 스타일 */
@media screen and (max-width: 768px) {
  .join_complete_wrap {
    margin-top: 60px;
  }

  .join_complete_inner {
    padding: 0 16px;
  }

  .join_complete_tit {
    font-size: 20px;
  }

  .join_complete_line {
    margin: 32px 0;
  }

  .join_complete_welcome {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .join_complete_desc {
    font-size: 13px;
    margin-bottom: 24px;
  }

  .join_complete_btn {
    padding: 14px;
    font-size: 15px;
  }
}

@media screen and (max-width: 480px) {
  .join_complete_wrap {
    margin-top: 40px;
  }

  .join_complete_inner {
    padding: 0 12px;
  }

  .join_complete_tit {
    font-size: 18px;
  }

  .join_complete_line {
    margin: 24px 0;
  }

  .join_complete_welcome {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .join_complete_desc {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .join_complete_btn {
    padding: 12px;
    font-size: 14px;
  }
}