.admin-order-search {
  margin: 20px auto 0;
  padding-top: 230px;
}

.admin-order-header {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-top: 10px;
}

.admin-order-page {
  padding: 20px;
}

.admin-order-page h1 {
  margin: 20px 0px;
}

.admin-order-page form {
  margin-bottom: 20px;
}

.admin-order-page input[type='text'] {
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.admin-order-page button[type='submit'] {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

.admin-order-section {
  width: 100%;
  /* margin: 20px auto 0; */
  padding-top: 230px;
}

.product-table {
  width: 0%;
  border-collapse: collapse;
}

.product-table th,
.product-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.product-table img {
  width: 50px;
}

.admin-order-table {
  margin: 0px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  list-style-type: none;
  padding: 0;
}

/* Pagination styles from your provided CSS */
.page-item {
  margin: 0 5px;
}
.page-link {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
  color: #666;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.page-link:hover {
  background-color: #ccc;
  color: #333;
}
.page-item.active .page-link {
  background-color: #999;
  color: white;
}
.page-item.disabled .page-link {
  background-color: #e0e0e0;
  color: #b0b0b0;
}
