/* 사이드바 스타일 */
.mypage-sidebar {
    width: 180px;
    flex-shrink: 0;
    position: sticky;
    top: 300px;
    height: fit-content;
    padding-right: 20px;
}

/* 사용자 이름 스타일 */
.mypage-username {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 섹션 스타일 */
.mypage-section {
    margin-bottom: 30px;
}

.mypage-section-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.mypage-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mypage-section li {
    margin: 8px 0;
}

.mypage-section li a {
    font-size: 1rem;
    color: #333;
    text-decoration: none;
}

.mypage-section li a.active {
    color: #333;
    font-weight: bold;
    text-decoration: underline;
}

.mypage-section li a:hover {
    color: #000;
    font-weight: bold;
    text-decoration: underline;
}

/* 반응형 스타일 */
@media (max-width: 1200px) {
    .mypage-sidebar {
        top: 250px;
        width: 160px;
    }
}

@media (max-width: 768px) {
    .mypage-sidebar {
        position: static;
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .mypage-username {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .mypage-sidebar>div:not(:first-child) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .mypage-section-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #2b2b2b;
    }

    .mypage-section ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .mypage-section li {
        margin: 0;
    }

    .mypage-section li a {
        font-size: 15px;
        color: #666;
    }

    .mypage-section li a.active {
        color: #2b2b2b;
        font-weight: bold;
        background: #f0f0f0;
    }
}

@media (max-width: 480px) {
    .mypage-sidebar>div:not(:first-child) {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .mypage-section-title {
        font-size: 15px;
        margin-bottom: 12px;
    }

    .mypage-section li a {
        font-size: 14px;
    }
}